{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "files.exclude": {
        "**/.git": true,
        "**/build": true,
        "**/node_modules": true
    },
    "files.trimTrailingWhitespace": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "eslint.workingDirectories": [
        "./client",
        "./server"
    ],
    "editor.tabSize": 2
}
